<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
            color: black;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        .header {
            background-color: #34a853;
            color: white;
            padding: 10px;
            text-align: center;
            border-radius: 5px 5px 0 0;
        }
        .content {
            padding: 20px;
            line-height: 1.6;
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-size: 0.9em;
            color: #34a853;
        }
        .button {
            display: inline-block;
            padding: 10px 15px;
            margin: 10px 0;
            background-color: #34a853;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .button:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Recuperação de Senha</h1>
        </div>
        <div class="content">
            <p>Olá,</p>
            <p>Você solicitou a recuperação de sua senha.</p>
            <p>Seu código de recuperação é:</p>
            <h2>token</h2>
            <p>Por favor, utilize este código para redefinir sua senha.</p>
        </div>
        <div class="footer">
            <p>Se você não solicitou a recuperação de senha, ignore este e-mail. Obrigado!</p>
            <p>Este é um email automático. Por favor, não responda.</p>
            <p>Caso tenha dúvidas, entre em contato com o suporte.</p>
        </div>
    </div>
</body>
</html>
